spring.application.name=scrum-retrospective
server.port=8078

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

info.application.name=${spring.application.name}
info.application.description=Scrum Retrospective
info.application.author.name=Rakesh Arora

jwt.secret=moviebookingservice-temp-secret-to-generate-jwt-token

app.version=0.0.1